MainWindow.xaml

<Window x:Class="SwordDamge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordDamge"
        mc:Ignorable="d"
        Title="Sword Damage" Height="175" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="magic" Content="Magic" HorizontalAlignment="Center" Margin="64,15,0,0" VerticalAlignment="Center" Checked="magic_Checked" Unchecked="magic_Unchecked"/>
        <CheckBox x:Name="flaming" Grid.Column="1" Content="Flaming" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center" Checked="flaming_Checked" Unchecked="flaming_Unchecked"/>
        <Button Content="Roll for damage" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="260" Click="Button_Click"/>
        <TextBlock x:Name="damage" HorizontalAlignment="Left" Margin="122,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="damage" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="136"/>

    </Grid>
</Window>
